spring.datasource.url=jdbc:mysql://192.168.2.222:3306/test?useSSL=false
spring.datasource.username=cheng
spring.datasource.password=1118
spring.jpa.hibernate.ddl-auto=update
spring.data.elasticsearch.repositories.enabled=true
spring.elasticsearch.uris=http://192.168.2.222:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=changeme